@model CleanArchMvc.WebUI.ViewModels.LoginViewModel

<h2>Log In</h2>

<div class="row">
    <div class="col-md-10">

        <form asp-controller="Account" asp-action="Login" method="post" class="form-horizontal">

            <input type="hidden" asp-for="ReturnUrl" />

            <div asp-validation-summary="All" class="text-danger">
            </div>

            <div class="form-group">
                <label asp-for="Email" class="col-md-2 control-label"></label>
                <div class="col-md-10">
                    <input asp-for="Email" class="form-control" />
                    <span asp-validation-for="Email" class="text-danger"></span>
                </div>
            </div>

            <div class="form-group">

                <label asp-for="Password" class="col-md-2 control-label"></label>

                <div class="col-md-10">
                    <input asp-for="Password" class="form-control" />
                    <span asp-validation-for="Password" class="text-danger"></span>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <button type="submit" class="btn btn-outline-dark">Log in</button>
                </div>
            </div>

            <p>
                <a asp-action="Register">Register as a new user?</a>
            </p>

        </form>
    </div>
</div>
@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
----------------------------------------------------------------------
@model CleanArchMvc.WebUI.ViewModels.RegisterViewModel

<h3>Register User</h3>

<div class="row">
    <div class="col-md-12">
        <form asp-controller="Account" asp-action="Register" method="post">
            <div asp-validation-summary="All" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Password"></label>
                <input asp-for="Password" class="form-control" />
                <span asp-validation-for="Password" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="ConfirmPassword"></label>
                <input asp-for="ConfirmPassword" class="form-control" />
                <span asp-validation-for="ConfirmPassword" class="text-danger"></span>
            </div>
            <button type="submit" class="btn btn-outline-dark">Register</button>
            <a asp-controller="Home" asp-action="Index" class="btn btn-link">Return</a>
        </form>
    </div>
</div>
@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
---------------------------------------------------------------------
@if (Context.User.Identity.IsAuthenticated)
{
    <li class="nav-item">
        <a class="nav-link text-capitalize" asp-area="" asp-controller="Account" asp-action="Logout" 
           style="color: blue">@Context.User.Identity.Name - Logout</a>
    </li>
}
else
{
    <li class="nav-item">
        <a class="nav-link text-capitalize" asp-area="" asp-controller="Account" asp-action="Login"
           style="color: blue">Login</a>
    </li>
}
---------------------------------------------------------------------------------------------